# Stripe Secret key
STRIPE_API_KEY=

# Public Stripe Key
NEXT_PUBLIC_STRIPE_JS_KEY=

# Código de checagem do health check
CODE=

# Aplicação Github (auth)
GITHUB_ID=
GITHUB_SECRET=

# FaunaDB Secret Key
FAUNADB_SECRET=
FAUNADB_LOCALE=

# Stripe URLs Checkout
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=